<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="dash-title">Weather Dashboard</h1>

    </header>

    <div class="front-main">
        <div>
            <form class="search-main">
                <h1>Search for a City:</h1>
                <input class="citySearch" type="text">
                <button class="daySearch">Search</button>
            </form>
            <div class="history"></div>
        </div>

        <main class="main-weather">
            <p>
                <h1>CityName</h1>
            </p>
            <p>
            <h2 class="dayTemp">Temp: 70.32 °F</h2>
            </p>

            <P>
            <h2 class="dayWind">windspeed: 9.53 MPH </h2>
            </P>

            <p>
            <h2 class="dayHumid">Humidity: 66 %</h2>
            </p>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>